.wrapper {
  display: grid;
  grid-template-columns: auto 230px minmax(320px, 1200px) auto;
  grid-template-rows: auto 1fr auto;
  min-height: 100vh;
  gap: 40px 30px;
  grid-template-areas:
    ". header header ."
    ". sidebar body ."
    "footer footer footer footer"
  ;
}

.header {
  grid-area: header;
  display: none;
}


.sidebar {
  grid-area: sidebar;
}


.body {
  grid-area: body;
  outline: none;
}


.footer {
  grid-area: footer;
}

.skipLink {
  position: fixed;
  left: 100px;
  top: 0px;
  overflow: hidden;
  height: 0;
  background: var(--primary);
  color: var(--white);
  display: block;
}

.displayed {
  height: auto;
}

@media (max-width: 765px) {
  .wrapper {
    grid-template-columns: minmax(320px, 1fr);
    grid-template-areas:
      "header"
      "body"
      "footer"
    ;
    gap: 10px;
  }

  .header {
    display: grid;
  }

  .body {
    padding: 0 15px;
  }

  .sidebar {
    display: none;
  }

}