.reviewForm {
  display: grid;
  grid-template-columns: auto 1fr auto;
  align-items: center;
  gap: 20px 30px;
  font-size: 14px;
  line-height: 24px;
  justify-items: left;
  align-items: center;
}

.submit,
.description {
  grid-column: 1 / -1;
  justify-self: stretch;
}

.info {
  margin-left: 15px;
}

.rating {
  display: grid;
  grid-template-columns: auto auto;
  gap: 20px;
}

.panel {
  margin-top: 20px;
  position: relative;
  padding: 20px;
  border-radius: 5px;
}

.success {
  background: var(--green-light);
}

.error {
  background: var(--red-light);
}

.successTitle {
  font-weight: bold;
}

.close {
  position: absolute;
  top: 20px;
  right: 20px;
  border: none;
  background: none;
  cursor: pointer;
}

.error .close line {
  stroke: var(--red);
}

@media (max-width: 1100px) {
  .reviewForm {
    grid-template-columns: 1fr 1fr;
  }

  .title {
    justify-self: normal;
  }

  .rating {
    grid-column: 1 / -1;
  }

  .input {
    width: 100%;
  }
}

@media (max-width: 640px) {
  .reviewForm {
    grid-template-columns: 1fr;
  }

  .submit {
    display: grid;
    grid-template-columns: 1fr;
  }

  .info {
    margin-top: 5px;
    margin-left: 0;
    line-height: 18px;
    width: 100%;
  }
}